<html>

<head>

    <title> Book your trip </title>
    <style>
        h1 {
            text-align: center;
            color: rgb(222, 215, 0);
        }

        body {
            background-image: url(best_places_smart_cities_world_globe_thinkstock_469235498-100749511-large.webp);
            background-position: center;

        }

        .form {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        h6 {
            text-align: center;
            margin: 0.70px;
        }

        .Passenger {
            margin-bottom: 30px;
            width: 200px;

        }

        form {
            background-color: rgba(255, 255, 255, 0.702);
            padding: 50px;

            align-items: center;
        }

        span {
            font-size: smaller;
            text-align: center;
        }

        .wrap {
            display: flex;
            justify-content: center;

        }

        .hover-effect:hover {
            display: flex;
            justify-content: center;
            border-color: black;
            background: blueviolet;
            margin: 8px;
        }

        .Submit {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <i>
        <h1> Book Your Trip </h1>
    </i>
    <div class="form">
        <form action="">
            <h6> Passenger 1</h6><input class="Passenger" type="text"> <br>
            <h6> Passenger 2 </h6><input class="Passenger" type="text"> <br>
            <h6> Passenger 3 </h6><input class="Passenger" type="text"> <br>
            <h6>Passenger 4</h6><input class="Passenger" type="text"> <br>
            <h6>Passenger 5</h6><input class="Passenger" type="text"> <br>
            <h6> Passenger 6</h6><input class="Passenger" type="text"> <br>
            <h6> Trip Prefrence </h6>
            <div class="wrap">
                <input type="radio"> <span> Taxi</span>
                <input type="radio"> <span> Train</span>
                <input type="radio"><span> Flight</span>
            </div>
            <div class="Submit">
                <input class=" hover-effect" type="submit" placeholder="Submit and Pay ">
            </div>

        </form>
    </div>
</body>

</html>